declare module '@env' {
  export const KAKAO_OPEN_CHAT_LINK: string;
  export const HOT_UPDATER_SUPABASE_URL: string;
  export const HOT_UPDATER_SUPABASE_ANON_KEY: string;
  export const GOOGLE_WEB_CLIENT_ID: string;
  export const PRIVACY_POLICY_LINK: string;
  export const TERMS_OF_SERVICE_LINK: string;
  export const AMPLITUDE_API_KEY: string;
  export const ENCRYPTION_SECRET_KEY: string;
}
